sonar.host.url=ec2-54-226-154-208.compute-1.amazonaws.com:9000
sonar.projectKey=mywebsite
sonar.projectName=mywebsite
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.login=your_sonarqube_token
qualitygate.wait=true
